<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eBv-7U-v0J">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MARVEL HEROES-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HeroListViewController" customModule="MarvelHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D2L-6h-jiD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MXx-kk-cK6">
                                    <size key="itemSize" width="170" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="15" minY="20" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="heroCell" id="V7C-ct-pBE" customClass="HeroCollectionViewCell" customModule="MarvelHeroes" customModuleProvider="target">
                                        <rect key="frame" x="102.5" y="20" width="170" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYn-iF-F9h">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="150"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B4Y-EC-lFE">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="150"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6n-uZ-Nk9">
                                                            <rect key="frame" x="0.0" y="128.5" width="170" height="21.5"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.62007705479452058" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="14"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="U6n-uZ-Nk9" secondAttribute="bottom" id="AdZ-L9-J36"/>
                                                        <constraint firstAttribute="trailing" secondItem="B4Y-EC-lFE" secondAttribute="trailing" id="BMY-1w-Xku"/>
                                                        <constraint firstAttribute="bottom" secondItem="B4Y-EC-lFE" secondAttribute="bottom" id="Rax-qO-hAh"/>
                                                        <constraint firstItem="U6n-uZ-Nk9" firstAttribute="leading" secondItem="cYn-iF-F9h" secondAttribute="leading" id="SmA-pH-Ttz"/>
                                                        <constraint firstItem="B4Y-EC-lFE" firstAttribute="leading" secondItem="cYn-iF-F9h" secondAttribute="leading" id="Ure-J0-Vc8"/>
                                                        <constraint firstAttribute="trailing" secondItem="U6n-uZ-Nk9" secondAttribute="trailing" id="rFf-6N-rbh"/>
                                                        <constraint firstItem="B4Y-EC-lFE" firstAttribute="top" secondItem="cYn-iF-F9h" secondAttribute="top" id="y3d-T7-7EO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cYn-iF-F9h" firstAttribute="leading" secondItem="V7C-ct-pBE" secondAttribute="leading" id="MxC-8c-fj1"/>
                                            <constraint firstAttribute="trailing" secondItem="cYn-iF-F9h" secondAttribute="trailing" id="NJu-0f-kIM"/>
                                            <constraint firstAttribute="bottom" secondItem="cYn-iF-F9h" secondAttribute="bottom" id="bSC-dp-89f"/>
                                            <constraint firstItem="cYn-iF-F9h" firstAttribute="top" secondItem="V7C-ct-pBE" secondAttribute="top" id="kfB-6U-vJW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="heroImage" destination="B4Y-EC-lFE" id="AaX-Zg-NBJ"/>
                                            <outlet property="heroNameLabel" destination="U6n-uZ-Nk9" id="hlL-Dh-5Wc"/>
                                            <outlet property="shadowView" destination="cYn-iF-F9h" id="pTb-NC-zdn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="footerView" id="Bkl-bq-GnA">
                                    <rect key="frame" x="0.0" y="170" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D2L-6h-jiD" secondAttribute="bottom" id="3H8-PI-kbM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D2L-6h-jiD" secondAttribute="trailing" id="NsN-ga-AYU"/>
                            <constraint firstItem="D2L-6h-jiD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ViY-cx-XRX"/>
                            <constraint firstItem="D2L-6h-jiD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WMv-4i-qgS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="MARVEL HEROES" id="y2F-TN-47g">
                        <barButtonItem key="backBarButtonItem" title=" " id="c2R-mg-qdk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="D2L-6h-jiD" id="s4T-mv-mjz"/>
                        <segue destination="QuU-1R-lMI" kind="show" identifier="heroDetailSegue" id="xSJ-gt-Pbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Hero Detail View Controller-->
        <scene sceneID="nim-ud-2aP">
            <objects>
                <viewController id="QuU-1R-lMI" customClass="HeroDetailViewController" customModule="MarvelHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4WI-xO-d3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="34P-IJ-Coj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionCell" textLabel="gMM-Pz-YdW" style="IBUITableViewCellStyleDefault" id="mPw-6l-C43">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mPw-6l-C43" id="Zdo-mt-uGh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gMM-Pz-YdW">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="comicCell" rowHeight="177" id="voS-z4-mrF" customClass="ComicTableViewCell" customModule="MarvelHeroes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="voS-z4-mrF" id="Umd-TC-SON">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sku-d4-eGl">
                                                    <rect key="frame" x="16" y="11" width="100" height="161"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="T1l-ZY-JPf"/>
                                                        <constraint firstAttribute="height" constant="155" id="ldc-eR-QrL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gk-uQ-SjL">
                                                    <rect key="frame" x="132" y="11" width="227" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sku-d4-eGl" firstAttribute="leading" secondItem="Umd-TC-SON" secondAttribute="leading" constant="16" id="0Yd-pT-q3B"/>
                                                <constraint firstAttribute="trailing" secondItem="9gk-uQ-SjL" secondAttribute="trailing" constant="16" id="BK8-6t-Vz2"/>
                                                <constraint firstItem="9gk-uQ-SjL" firstAttribute="leading" secondItem="Sku-d4-eGl" secondAttribute="trailing" constant="16" id="Nhg-Vl-DJy"/>
                                                <constraint firstItem="9gk-uQ-SjL" firstAttribute="top" secondItem="Sku-d4-eGl" secondAttribute="top" id="SXE-eM-1ab"/>
                                                <constraint firstAttribute="bottom" secondItem="Sku-d4-eGl" secondAttribute="bottom" constant="5" id="b7t-pP-EaV"/>
                                                <constraint firstItem="Sku-d4-eGl" firstAttribute="top" secondItem="Umd-TC-SON" secondAttribute="top" constant="11" id="psH-TF-0zi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="comicImageView" destination="Sku-d4-eGl" id="yal-jP-Z9K"/>
                                            <outlet property="comicTitleLabel" destination="9gk-uQ-SjL" id="m6y-dE-Dxs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qxY-Hl-C1a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2vi-Rs-nYA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zlT-6F-6JG" firstAttribute="trailing" secondItem="qxY-Hl-C1a" secondAttribute="trailing" id="2RL-46-d5f"/>
                            <constraint firstItem="qxY-Hl-C1a" firstAttribute="top" secondItem="zlT-6F-6JG" secondAttribute="top" id="3dE-yl-GU4"/>
                            <constraint firstItem="34P-IJ-Coj" firstAttribute="top" secondItem="qxY-Hl-C1a" secondAttribute="top" id="4hT-pA-t6k"/>
                            <constraint firstItem="34P-IJ-Coj" firstAttribute="leading" secondItem="zlT-6F-6JG" secondAttribute="leading" id="6EB-cN-8Pv"/>
                            <constraint firstItem="zlT-6F-6JG" firstAttribute="trailing" secondItem="34P-IJ-Coj" secondAttribute="trailing" id="M3C-5R-ZYp"/>
                            <constraint firstItem="zlT-6F-6JG" firstAttribute="bottom" secondItem="34P-IJ-Coj" secondAttribute="bottom" id="PMy-5L-N8z"/>
                            <constraint firstItem="qxY-Hl-C1a" firstAttribute="leading" secondItem="zlT-6F-6JG" secondAttribute="leading" id="Tvd-jo-ARk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zlT-6F-6JG"/>
                    </view>
                    <connections>
                        <outlet property="heroImageView" destination="qxY-Hl-C1a" id="sUx-Wf-kwZ"/>
                        <outlet property="heroImageViewHeightConstraint" destination="2vi-Rs-nYA" id="yyb-p9-8Zb"/>
                        <outlet property="tableView" destination="34P-IJ-Coj" id="HbS-HT-uDs"/>
                        <segue destination="pLJ-FS-OPn" kind="show" identifier="comicSegue" id="u8n-iY-0D7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aip-KI-uTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="133"/>
        </scene>
        <!--Comic View Controller-->
        <scene sceneID="WvI-LR-b3k">
            <objects>
                <viewController id="pLJ-FS-OPn" customClass="ComicViewController" customModule="MarvelHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryB-ha-Y5R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AYZ-1g-IcG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="IZ0-Q7-Sgy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64y-cx-VOF">
                                <rect key="frame" x="166" y="308" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ift-rr-HFI">
                                <rect key="frame" x="166" y="337" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEc-Ss-zzV">
                                <rect key="frame" x="166" y="366" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AYZ-1g-IcG" firstAttribute="leading" secondItem="yiR-E4-aaa" secondAttribute="leading" id="OBg-o0-giO"/>
                            <constraint firstItem="yiR-E4-aaa" firstAttribute="trailing" secondItem="AYZ-1g-IcG" secondAttribute="trailing" id="Xce-ly-B4H"/>
                            <constraint firstItem="AYZ-1g-IcG" firstAttribute="top" secondItem="yiR-E4-aaa" secondAttribute="top" id="uGK-Dv-vIe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yiR-E4-aaa"/>
                    </view>
                    <navigationItem key="navigationItem" id="sfJ-H8-6Ql"/>
                    <connections>
                        <outlet property="comicImageView" destination="AYZ-1g-IcG" id="y4I-C6-FWz"/>
                        <outlet property="descriptionLabel" destination="ift-rr-HFI" id="oEu-7w-2Xy"/>
                        <outlet property="priceLabel" destination="HEc-Ss-zzV" id="OUo-ao-mtL"/>
                        <outlet property="titleLabel" destination="64y-cx-VOF" id="Ydn-QO-EtP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZA-ws-VC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oo3-4x-bfZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eBv-7U-v0J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="JIK-3y-SRy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.93176263569999995" green="0.1879526973" blue="0.24181699749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.89991265535354614" green="0.22780907154083252" blue="0.18287771940231323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xVp-EM-olG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suZ-CW-eUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
